# AzbukaVkusaTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azbukavkusatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azbukavkusatest/: Categories.kt  CategoriesAdapter.kt  CategoriesDataSource.kt  Constants.kt  DiffUtilCallBack.kt  ProductsAdapter.kt
app/src/main/java/com/example/azbukavkusatest/api/: ShopService.kt  State.kt
app/src/main/java/com/example/azbukavkusatest/data/: CategoriesDataSource.kt  Data.kt
app/src/main/java/com/example/azbukavkusatest/entity/: ApiResponse.kt  AttributesEntity.kt  CategoryEntity.kt  ProductDescriptionEntity.kt  ProductEntity.kt  SpecialEntity.kt
app/src/main/java/com/example/azbukavkusatest/ui/activity/: MainActivity.kt  ProductActivity.kt
app/src/main/java/com/example/azbukavkusatest/ui/adapter/: AttributesAdapter.kt  CategoriesAdapter.kt  ProductImagesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/azbukavkusatest/ui/viewmodel/: MainViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/azbukavkusatest/utils/: Constants.kt  HtmlDecoder.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  view_holder_category.xml  view_holder_product.xml  view_holder_product_attributes.xml  view_holder_product_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/azbukavkusatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
